# SpringbootIntegrateMybatis

./: README.md  pom.xml
src/main/java/com/dudu/: Application.java
src/main/java/com/dudu/controller/: LearnController.java
src/main/java/com/dudu/dao/: LearnMapper.java  LearnMapperWithXml.java
src/main/java/com/dudu/domain/: LearnResource.java
src/main/java/com/dudu/service/: LearnService.java
src/main/java/com/dudu/service/impl/: LearnServiceImpl.java  TestSingleton.java  TestSingleton2.java
src/main/java/com/dudu/tools/: ErrorCode.java  ServletUtil.java
src/main/resources/: application.properties
src/test/java/: JsonTest.java
