spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=123456

#阿里巴巴连接池配置
#最大连接池数量
spring.datasource.max-active=20 
#最小连接池数量
spring.datasource.min-idle=8 
#获取连接时最大等待时间
spring.datasource.maxWait=60000
#初始化时建立连接的个数
spring.datasource.initialSize=2
#申请连接时执行ValidationQuery检测连接是否有效，建议为false，因为做了这个配置会降低性能；若下面那行括号为null则这一行怎么写都不生效
spring.datasource.testOnBorrow=false
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.validationQuery="SELECT 1"
#建议配置为true，不影响性能且保证安全性；作用是在ValidationQuery上加个条件：当空闲时间大于timeBetweenEvictionRunsMillis时才执行连接检测
spring.datasource.testWhileIdle=true
#是否缓存preparedStatement
spring.datasource.poolPreparedStatements=true

#指定bean所在包（这个配置并不会起别名）
mybatis.type-aliases-package=com.dudu.domain;
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml



























